<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="3.5" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>9.0.21022</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{B2D01042-7C1B-AB78-C771-AB5534B45C0B}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_3_4_0;UNITY_3_4;UNITY_EDITOR;ENABLE_PROFILER;UNITY_ANDROID;ENABLE_GENERICS;ENABLE_TERRAIN;ENABLE_NETWORK;ENABLE_WWW</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
     <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Curve\CurvePointControl.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Curve\DrawCurve.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Curve\SimpleCurve.js" />
     <Compile Include="Assets\Vectrosity\Scripts\DrawLines\DrawLines.js" />
     <Compile Include="Assets\Vectrosity\Scripts\DrawLines\DrawLinesMouse.js" />
     <Compile Include="Assets\Vectrosity\Scripts\DrawLines\DrawLinesTouch.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Ellipse\Ellipse1.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Ellipse\Ellipse2.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Grid\DrawGrid.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Highlight\Highlight.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Highlight\MakeSpheres.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Highlight\RotateAroundY.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Orbit\CreateStars.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Orbit\Orbit.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Orbit\RotateViewpoint.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Path\Path.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Points\DrawPoints.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Scribblecube\CameraZoom.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Scribblecube\Scribblecube.js" />
     <Compile Include="Assets\Vectrosity\Scripts\SelectionBox\SelectionBox.js" />
     <Compile Include="Assets\Vectrosity\Scripts\SelectionBox\SelectionBox2.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Spline\MakeSpline.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Text\TextDemo.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Xray\DrawBox.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Xray\VectorObject.js" />
     <Compile Include="Assets\Vectrosity\Scripts\Xray\XrayLineData.js" />
     <Compile Include="Assets\Vectrosity\Scripts\_Simple2DLine\Line.js" />
     <Compile Include="Assets\Vectrosity\Scripts\_Simple2DLine\ReallyBasicLine.js" />
     <Compile Include="Assets\Vectrosity\Scripts\_Simple2DLine\UniformTexturedLine.js" />
     <Compile Include="Assets\Vectrosity\Scripts\_Simple3DObject\Simple3D 2.js" />
     <Compile Include="Assets\Vectrosity\Scripts\_Simple3DObject\Simple3D 3.js" />
     <Compile Include="Assets\Vectrosity\Scripts\_Simple3DObject\Simple3D.js" />
     <None Include="Assets\Vectrosity\Shaders\ParticleZwrite.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
     <None Include="Assets\Vectrosity\Shaders\Unlit .shader" />
     <None Include="Assets\Vectrosity\Shaders\UnlitAlpha.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\Shaders\Sprite Cutout.shader" />
     <None Include="Assets\Pro Standard Assets\Image Based\GlowEffectDownsample.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
     <None Include="Assets\Font\Hoefler text.txt" />
     <None Include="Assets\Font\happyMonkeyFonts.txt" />
     <None Include="Assets\Shaders\Text Shader - Z tested.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
     <None Include="Assets\Shaders\Transparent Vertex Colored.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
     <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
     <None Include="Assets\Vectrosity\Shaders\DepthMask.shader" />
     <None Include="Assets\Font\Old English.txt" />
     <None Include="Assets\Vectrosity\Shaders\SolidColor.shader" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{7695F150-DE6D-FDDE-C200-08CC332630C0}</Project>
      <Name>Assembly-CSharp-firstpass</Name>
    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{CB5DC353-72B1-E8B1-A6E7-73C694AAD1B2}</Project>
      <Name>Assembly-UnityScript-firstpass</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
	