<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Operation\LevelHandler.cs">
    <Files>
      <File FileName="Assets\OR_LevelSelect\Scripts\LevelLoader.cs" Line="35" Column="42" />
      <File FileName="Assets\Scripts\Operation\LevelHandler.cs" Line="190" Column="2" />
      <File FileName="Assets\Scripts\Level\ResultScoreScreen.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>