info face="Happy Monkey" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="happyMonkeyFonts_0.png"
chars count=189
char id=32   x=52    y=95    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=173   y=93    width=4     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=159   y=202   width=9     height=6     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=35   x=59    y=117   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=36   x=239   y=49    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=37   x=118   y=172   width=24    height=16    xoffset=0     yoffset=9     xadvance=24    page=0  chnl=15
char id=38   x=98    y=153   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=39   x=184   y=202   width=4     height=6     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=40   x=144   y=25    width=11    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=41   x=120   y=26    width=11    height=24    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=42   x=63    y=207   width=9     height=9     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=43   x=87    y=206   width=11    height=8     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=44   x=178   y=202   width=5     height=6     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=241   y=201   width=10    height=2     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=46   x=247   y=163   width=4     height=3     xoffset=1     yoffset=22    xadvance=7     page=0  chnl=15
char id=47   x=199   y=49    width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=48   x=129   y=152   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=49   x=42    y=174   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=50   x=241   y=110   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=51   x=0     y=174   width=13    height=18    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=52   x=114   y=153   width=14    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=53   x=144   y=152   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=54   x=159   y=152   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=55   x=219   y=149   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=174   y=152   width=14    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=57   x=204   y=150   width=14    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=58   x=250   y=182   width=4     height=11    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=247   y=148   width=4     height=14    xoffset=1     yoffset=14    xadvance=7     page=0  chnl=15
char id=60   x=37    y=207   width=16    height=10    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=61   x=134   y=203   width=15    height=7     xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=62   x=20    y=207   width=16    height=10    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=63   x=14    y=174   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=64   x=205   y=92    width=20    height=18    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=65   x=141   y=133   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=66   x=175   y=132   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=67   x=223   y=111   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=68   x=205   y=111   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=69   x=124   y=133   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=70   x=107   y=134   width=16    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=71   x=97    y=115   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=72   x=133   y=114   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=73   x=246   y=90    width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=74   x=243   y=129   width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=75   x=90    y=134   width=16    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=76   x=28    y=174   width=13    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=77   x=40    y=117   width=18    height=18    xoffset=1     yoffset=7     xadvance=20    page=0  chnl=15
char id=78   x=18    y=136   width=17    height=18    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=79   x=151   y=114   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=80   x=82    y=155   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=81   x=128   y=51    width=17    height=22    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=82   x=72    y=136   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=83   x=226   y=130   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=84   x=50    y=155   width=15    height=18    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=85   x=209   y=130   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=86   x=17    y=155   width=16    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=87   x=182   y=93    width=22    height=18    xoffset=0     yoffset=7     xadvance=22    page=0  chnl=15
char id=88   x=115   y=114   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=89   x=187   y=112   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=90   x=36    y=136   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=91   x=156   y=25    width=7     height=24    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=219   y=49    width=19    height=21    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=93   x=164   y=25    width=7     height=24    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=73    y=207   width=13    height=8     xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=95   x=224   y=204   width=16    height=2     xoffset=1     yoffset=28    xadvance=18    page=0  chnl=15
char id=96   x=224   y=198   width=6     height=5     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=97   x=47    y=193   width=17    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=98   x=206   y=71    width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=198   y=187   width=15    height=13    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=100  x=223   y=71    width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=182   y=188   width=15    height=13    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=102  x=85    y=74    width=12    height=20    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=52    y=74    width=16    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=104  x=17    y=97    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=251   y=90    width=3     height=18    xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=106  x=129   y=0     width=10    height=25    xoffset=-6    yoffset=7     xadvance=5     page=0  chnl=15
char id=107  x=0     y=97    width=16    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=178   y=93    width=3     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=109  x=0     y=193   width=23    height=13    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=110  x=100   y=192   width=16    height=13    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=111  x=65    y=193   width=17    height=13    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=112  x=35    y=76    width=16    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=113  x=18    y=76    width=16    height=20    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=114  x=214   y=184   width=12    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=115  x=166   y=188   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=116  x=198   y=170   width=11    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=117  x=150   y=188   width=15    height=13    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=118  x=134   y=189   width=15    height=13    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=119  x=24    y=193   width=22    height=13    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=120  x=83    y=192   width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=121  x=69    y=74    width=15    height=20    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=122  x=117   y=190   width=16    height=13    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=123  x=190   y=49    width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=124  x=44    y=51    width=4     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=181   y=49    width=8     height=22    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=126  x=189   y=202   width=17    height=5     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=161  x=168   y=93    width=4     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=162  x=0     y=52    width=15    height=23    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=130   y=94    width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=164  x=210   y=169   width=16    height=14    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=165  x=158   y=133   width=16    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=166  x=248   y=25    width=4     height=23    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=179   y=25    width=18    height=23    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=168  x=238   y=194   width=11    height=3     xoffset=3     yoffset=7     xadvance=22    page=0  chnl=15
char id=169  x=226   y=91    width=19    height=18    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=170  x=123   y=204   width=10    height=8     xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=171  x=164   y=171   width=20    height=16    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=172  x=207   y=201   width=16    height=5     xoffset=1     yoffset=15    xadvance=18    page=0  chnl=15
char id=173  x=241   y=198   width=10    height=2     xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=174  x=66    y=174   width=19    height=17    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=176  x=99    y=206   width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=177  x=227   y=182   width=10    height=13    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=178  x=238   y=182   width=11    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=179  x=11    y=207   width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=231   y=196   width=6     height=5     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=181  x=185   y=171   width=12    height=16    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=182  x=164   y=50    width=16    height=22    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=183  x=250   y=194   width=4     height=3     xoffset=1     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=169   y=202   width=8     height=6     xoffset=0     yoffset=25    xadvance=8     page=0  chnl=15
char id=185  x=54    y=207   width=8     height=10    xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=186  x=111   y=206   width=11    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=187  x=143   y=171   width=20    height=16    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=188  x=103   y=51    width=24    height=22    xoffset=0     yoffset=4     xadvance=24    page=0  chnl=15
char id=189  x=49    y=51    width=27    height=22    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=190  x=77    y=51    width=25    height=22    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=191  x=233   y=149   width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=192  x=52    y=26    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=103   y=26    width=16    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=85    y=0     width=16    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=195  x=195   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=16    y=52    width=15    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=197  x=146   y=50    width=17    height=22    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=198  x=20    y=117   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=199  x=159   y=0     width=17    height=24    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=200  x=69    y=26    width=16    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=86    y=26    width=16    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=202  x=51    y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=215   y=25    width=16    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=204  x=249   y=0     width=6     height=24    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=172   y=25    width=6     height=24    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=118   y=0     width=10    height=25    xoffset=-2    yoffset=0     xadvance=6     page=0  chnl=15
char id=207  x=32    y=52    width=11    height=23    xoffset=-3    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=0     y=117   width=19    height=18    xoffset=0     yoffset=7     xadvance=19    page=0  chnl=15
char id=209  x=140   y=0     width=18    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=231   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=213   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=33    y=0     width=17    height=25    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=177   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=198   y=25    width=16    height=23    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=150   y=202   width=8     height=7     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=216  x=78    y=115   width=18    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=217  x=35    y=26    width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=18    y=27    width=16    height=24    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=68    y=0     width=16    height=25    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=232   y=25    width=15    height=23    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=0     y=27    width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=34    y=155   width=15    height=18    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=223  x=132   y=26    width=11    height=24    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=224  x=188   y=72    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=225  x=116   y=74    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=226  x=98    y=74    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=227  x=0     y=136   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=228  x=0     y=155   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=229  x=0     y=76    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=230  x=227   y=168   width=28    height=13    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=231  x=98    y=94    width=15    height=19    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=232  x=34    y=97    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=233  x=114   y=94    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=234  x=240   y=70    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=235  x=189   y=151   width=14    height=18    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=236  x=161   y=93    width=6     height=19    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=154   y=93    width=6     height=19    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=143   y=94    width=10    height=19    xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=55    y=174   width=10    height=18    xoffset=-3    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=104   y=172   width=13    height=17    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=241  x=169   y=113   width=17    height=18    xoffset=1     yoffset=7     xadvance=18    page=0  chnl=15
char id=242  x=152   y=73    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=134   y=74    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=170   y=73    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=54    y=136   width=17    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=246  x=192   y=131   width=16    height=18    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=247  x=0     y=207   width=10    height=11    xoffset=1     yoffset=14    xadvance=12    page=0  chnl=15
char id=248  x=86    y=174   width=17    height=17    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=50    y=97    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=250  x=66    y=95    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=251  x=82    y=95    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=252  x=66    y=155   width=15    height=18    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=253  x=17    y=0     width=15    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=254  x=0     y=0     width=16    height=26    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=102   y=0     width=15    height=25    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
kernings count=682
kerning first=34  second=44  amount=-3  
kerning first=34  second=47  amount=-3  
kerning first=34  second=52  amount=-1  
kerning first=255 second=106 amount=4   
kerning first=34  second=65  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=34  second=97  amount=-1  
kerning first=253 second=106 amount=4   
kerning first=34  second=171 amount=-1  
kerning first=34  second=198 amount=-2  
kerning first=240 second=47  amount=-1  
kerning first=34  second=238 amount=1   
kerning first=34  second=239 amount=2   
kerning first=240 second=41  amount=-1  
kerning first=239 second=187 amount=1   
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=239 second=174 amount=1   
kerning first=38  second=118 amount=-1  
kerning first=38  second=119 amount=-1  
kerning first=239 second=125 amount=2   
kerning first=39  second=47  amount=-3  
kerning first=239 second=124 amount=1   
kerning first=39  second=238 amount=1   
kerning first=39  second=239 amount=2   
kerning first=40  second=40  amount=-1  
kerning first=40  second=48  amount=-1  
kerning first=40  second=49  amount=-1  
kerning first=239 second=116 amount=1   
kerning first=40  second=52  amount=-2  
kerning first=40  second=54  amount=-1  
kerning first=40  second=56  amount=-1  
kerning first=40  second=57  amount=-1  
kerning first=40  second=65  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=40  second=97  amount=-2  
kerning first=40  second=99  amount=-2  
kerning first=239 second=108 amount=1   
kerning first=40  second=106 amount=5   
kerning first=40  second=109 amount=-1  
kerning first=40  second=113 amount=-2  
kerning first=40  second=115 amount=-2  
kerning first=40  second=116 amount=-1  
kerning first=40  second=117 amount=-2  
kerning first=40  second=118 amount=-2  
kerning first=40  second=119 amount=-2  
kerning first=40  second=120 amount=-1  
kerning first=40  second=122 amount=-1  
kerning first=40  second=198 amount=-1  
kerning first=40  second=236 amount=1   
kerning first=40  second=239 amount=2   
kerning first=40  second=240 amount=-1  
kerning first=40  second=248 amount=-2  
kerning first=41  second=41  amount=-1  
kerning first=41  second=93  amount=-1  
kerning first=239 second=107 amount=1   
kerning first=42  second=74  amount=-2  
kerning first=239 second=106 amount=1   
kerning first=42  second=238 amount=2   
kerning first=42  second=239 amount=2   
kerning first=239 second=105 amount=1   
kerning first=43  second=49  amount=-1  
kerning first=43  second=50  amount=-1  
kerning first=239 second=104 amount=1   
kerning first=239 second=98  amount=1   
kerning first=43  second=55  amount=-2  
kerning first=44  second=106 amount=3   
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=239 second=93  amount=2   
kerning first=45  second=90  amount=-1  
kerning first=239 second=92  amount=3   
kerning first=239 second=63  amount=2   
kerning first=45  second=118 amount=-1  
kerning first=239 second=42  amount=2   
kerning first=45  second=120 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=47  second=47  amount=-10 
kerning first=239 second=41  amount=2   
kerning first=239 second=39  amount=2   
kerning first=47  second=52  amount=-2  
kerning first=47  second=65  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=239 second=34  amount=2   
kerning first=47  second=97  amount=-2  
kerning first=47  second=99  amount=-2  
kerning first=47  second=109 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=198 amount=-2  
kerning first=47  second=236 amount=1   
kerning first=239 second=33  amount=1   
kerning first=47  second=239 amount=3   
kerning first=238 second=187 amount=1   
kerning first=48  second=41  amount=-1  
kerning first=48  second=47  amount=-1  
kerning first=238 second=124 amount=1   
kerning first=238 second=108 amount=1   
kerning first=238 second=107 amount=1   
kerning first=48  second=93  amount=-1  
kerning first=49  second=34  amount=-1  
kerning first=238 second=104 amount=1   
kerning first=49  second=43  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=238 second=98  amount=1   
kerning first=238 second=92  amount=1   
kerning first=238 second=63  amount=2   
kerning first=238 second=42  amount=2   
kerning first=238 second=39  amount=1   
kerning first=49  second=84  amount=-1  
kerning first=49  second=86  amount=-1  
kerning first=49  second=87  amount=-1  
kerning first=49  second=89  amount=-1  
kerning first=49  second=92  amount=-1  
kerning first=49  second=93  amount=-1  
kerning first=238 second=34  amount=1   
kerning first=49  second=118 amount=-1  
kerning first=49  second=119 amount=-1  
kerning first=237 second=125 amount=1   
kerning first=49  second=176 amount=-1  
kerning first=49  second=183 amount=-1  
kerning first=237 second=93  amount=1   
kerning first=50  second=43  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=237 second=92  amount=1   
kerning first=237 second=41  amount=1   
kerning first=51  second=41  amount=-1  
kerning first=51  second=47  amount=-1  
kerning first=231 second=106 amount=2   
kerning first=51  second=93  amount=-1  
kerning first=223 second=118 amount=-1  
kerning first=52  second=47  amount=-1  
kerning first=223 second=47  amount=-1  
kerning first=222 second=93  amount=-1  
kerning first=53  second=47  amount=-1  
kerning first=222 second=92  amount=-1  
kerning first=54  second=41  amount=-1  
kerning first=54  second=47  amount=-1  
kerning first=222 second=90  amount=-1  
kerning first=55  second=35  amount=-1  
kerning first=55  second=43  amount=-1  
kerning first=55  second=44  amount=-1  
kerning first=55  second=47  amount=-2  
kerning first=55  second=52  amount=-1  
kerning first=55  second=65  amount=-1  
kerning first=55  second=74  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=55  second=97  amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=222 second=84  amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=55  second=183 amount=-1  
kerning first=56  second=41  amount=-1  
kerning first=56  second=47  amount=-1  
kerning first=56  second=93  amount=-1  
kerning first=57  second=41  amount=-1  
kerning first=57  second=47  amount=-1  
kerning first=57  second=93  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=222 second=47  amount=-2  
kerning first=59  second=106 amount=3   
kerning first=61  second=55  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=222 second=44  amount=-1  
kerning first=222 second=41  amount=-1  
kerning first=216 second=41  amount=-1  
kerning first=199 second=106 amount=1   
kerning first=65  second=34  amount=-1  
kerning first=65  second=41  amount=-1  
kerning first=191 second=119 amount=-1  
kerning first=65  second=55  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-2  
kerning first=65  second=93  amount=-1  
kerning first=191 second=118 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=87  amount=-1  
kerning first=191 second=86  amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=187 second=90  amount=-1  
kerning first=66  second=41  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=187 second=88  amount=-1  
kerning first=66  second=55  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=187 second=84  amount=-1  
kerning first=187 second=34  amount=-1  
kerning first=183 second=108 amount=-2  
kerning first=183 second=55  amount=-2  
kerning first=66  second=92  amount=-1  
kerning first=66  second=93  amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=183 second=51  amount=-1  
kerning first=183 second=50  amount=-1  
kerning first=183 second=49  amount=-1  
kerning first=176 second=52  amount=-1  
kerning first=174 second=74  amount=-1  
kerning first=171 second=239 amount=1   
kerning first=171 second=238 amount=1   
kerning first=171 second=113 amount=-1  
kerning first=67  second=118 amount=-1  
kerning first=67  second=119 amount=-1  
kerning first=161 second=239 amount=2   
kerning first=67  second=238 amount=1   
kerning first=67  second=239 amount=2   
kerning first=68  second=41  amount=-1  
kerning first=124 second=239 amount=1   
kerning first=68  second=47  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=124 second=238 amount=1   
kerning first=68  second=84  amount=-1  
kerning first=124 second=106 amount=4   
kerning first=123 second=239 amount=2   
kerning first=68  second=88  amount=-1  
kerning first=123 second=236 amount=1   
kerning first=68  second=92  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=106 amount=5   
kerning first=69  second=45  amount=-1  
kerning first=122 second=93  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=122 second=55  amount=-1  
kerning first=122 second=45  amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=122 second=41  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=121 second=106 amount=4   
kerning first=120 second=93  amount=-1  
kerning first=69  second=236 amount=1   
kerning first=69  second=238 amount=1   
kerning first=69  second=239 amount=3   
kerning first=120 second=92  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=70  second=44  amount=-2  
kerning first=70  second=45  amount=-1  
kerning first=70  second=47  amount=-3  
kerning first=70  second=52  amount=-1  
kerning first=120 second=55  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=120 second=41  amount=-1  
kerning first=119 second=93  amount=-1  
kerning first=70  second=74  amount=-4  
kerning first=119 second=92  amount=-1  
kerning first=119 second=90  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=119 second=74  amount=-1  
kerning first=119 second=55  amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=70  second=198 amount=-2  
kerning first=70  second=236 amount=1   
kerning first=70  second=238 amount=1   
kerning first=70  second=239 amount=3   
kerning first=70  second=240 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=71  second=47  amount=-1  
kerning first=119 second=41  amount=-2  
kerning first=118 second=240 amount=-1  
kerning first=118 second=125 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=93  amount=-1  
kerning first=118 second=92  amount=-1  
kerning first=71  second=239 amount=1   
kerning first=72  second=238 amount=1   
kerning first=72  second=239 amount=1   
kerning first=73  second=238 amount=1   
kerning first=73  second=239 amount=1   
kerning first=74  second=47  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=74  second=238 amount=1   
kerning first=74  second=239 amount=2   
kerning first=118 second=88  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=75  second=113 amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=75  second=216 amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=75  second=239 amount=2   
kerning first=76  second=34  amount=-2  
kerning first=118 second=55  amount=-1  
kerning first=118 second=47  amount=-2  
kerning first=76  second=42  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=76  second=52  amount=-1  
kerning first=76  second=55  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-2  
kerning first=76  second=93  amount=-1  
kerning first=118 second=41  amount=-2  
kerning first=116 second=93  amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=76  second=113 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=76  second=118 amount=-3  
kerning first=76  second=119 amount=-2  
kerning first=116 second=86  amount=-1  
kerning first=116 second=84  amount=-2  
kerning first=76  second=171 amount=-1  
kerning first=76  second=174 amount=-2  
kerning first=76  second=183 amount=-2  
kerning first=116 second=55  amount=-1  
kerning first=116 second=41  amount=-1  
kerning first=115 second=93  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=77  second=238 amount=1   
kerning first=77  second=239 amount=1   
kerning first=78  second=238 amount=1   
kerning first=78  second=239 amount=1   
kerning first=79  second=41  amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=115 second=55  amount=-1  
kerning first=115 second=47  amount=-1  
kerning first=115 second=41  amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=90  amount=-2  
kerning first=80  second=44  amount=-2  
kerning first=80  second=47  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=114 second=88  amount=-1  
kerning first=114 second=84  amount=-3  
kerning first=114 second=74  amount=-3  
kerning first=114 second=65  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=114 second=55  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=80  second=238 amount=1   
kerning first=80  second=239 amount=2   
kerning first=114 second=47  amount=-2  
kerning first=81  second=106 amount=4   
kerning first=82  second=41  amount=-1  
kerning first=114 second=45  amount=-2  
kerning first=114 second=44  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=114 second=41  amount=-2  
kerning first=113 second=106 amount=4   
kerning first=113 second=93  amount=-1  
kerning first=82  second=93  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=113 second=55  amount=-1  
kerning first=113 second=41  amount=-1  
kerning first=112 second=187 amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=92  amount=-1  
kerning first=82  second=239 amount=1   
kerning first=112 second=90  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=63  amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=112 second=55  amount=-1  
kerning first=112 second=47  amount=-1  
kerning first=112 second=41  amount=-2  
kerning first=83  second=238 amount=1   
kerning first=83  second=239 amount=2   
kerning first=111 second=93  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=111 second=92  amount=-2  
kerning first=111 second=87  amount=-1  
kerning first=84  second=52  amount=-1  
kerning first=84  second=58  amount=-2  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=79  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=111 second=84  amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=111 second=63  amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=171 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=236 amount=2   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=3   
kerning first=84  second=240 amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=85  second=47  amount=-1  
kerning first=85  second=238 amount=1   
kerning first=85  second=239 amount=2   
kerning first=111 second=47  amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=47  amount=-2  
kerning first=86  second=52  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=111 second=41  amount=-2  
kerning first=109 second=93  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=109 second=92  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=63  amount=-1  
kerning first=109 second=55  amount=-1  
kerning first=109 second=41  amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=236 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=3   
kerning first=86  second=240 amount=-1  
kerning first=108 second=239 amount=1   
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=47  amount=-2  
kerning first=87  second=52  amount=-1  
kerning first=108 second=238 amount=1   
kerning first=87  second=64  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=108 second=183 amount=-2  
kerning first=107 second=113 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=107 second=87  amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=67  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=106 second=239 amount=1   
kerning first=106 second=106 amount=4   
kerning first=87  second=198 amount=-1  
kerning first=105 second=239 amount=1   
kerning first=87  second=236 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=2   
kerning first=87  second=240 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=104 second=93  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=104 second=92  amount=-2  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=63  amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=104 second=55  amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=88  second=236 amount=1   
kerning first=88  second=238 amount=1   
kerning first=88  second=239 amount=3   
kerning first=104 second=41  amount=-1  
kerning first=103 second=106 amount=4   
kerning first=89  second=44  amount=-2  
kerning first=103 second=92  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=103 second=87  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=97  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=103 second=55  amount=-1  
kerning first=102 second=240 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=102 second=239 amount=4   
kerning first=89  second=236 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=2   
kerning first=89  second=240 amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=102 second=238 amount=3   
kerning first=102 second=236 amount=2   
kerning first=102 second=187 amount=1   
kerning first=102 second=125 amount=1   
kerning first=102 second=97  amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=102 second=92  amount=1   
kerning first=90  second=113 amount=-1  
kerning first=102 second=90  amount=1   
kerning first=102 second=89  amount=1   
kerning first=90  second=118 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=102 second=88  amount=1   
kerning first=90  second=171 amount=-1  
kerning first=102 second=87  amount=1   
kerning first=90  second=236 amount=1   
kerning first=102 second=86  amount=1   
kerning first=90  second=239 amount=2   
kerning first=102 second=84  amount=2   
kerning first=91  second=40  amount=-1  
kerning first=91  second=48  amount=-1  
kerning first=91  second=49  amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=102 second=65  amount=-1  
kerning first=91  second=52  amount=-1  
kerning first=91  second=54  amount=-1  
kerning first=91  second=56  amount=-1  
kerning first=91  second=57  amount=-1  
kerning first=91  second=65  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=102 second=63  amount=1   
kerning first=91  second=97  amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=102 second=55  amount=1   
kerning first=91  second=106 amount=5   
kerning first=91  second=109 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=115 amount=-1  
kerning first=91  second=116 amount=-1  
kerning first=91  second=117 amount=-1  
kerning first=91  second=118 amount=-1  
kerning first=91  second=119 amount=-1  
kerning first=91  second=120 amount=-1  
kerning first=91  second=122 amount=-1  
kerning first=91  second=198 amount=-1  
kerning first=91  second=236 amount=1   
kerning first=91  second=239 amount=2   
kerning first=91  second=240 amount=-1  
kerning first=92  second=34  amount=-3  
kerning first=92  second=39  amount=-3  
kerning first=92  second=48  amount=-1  
kerning first=102 second=53  amount=1   
kerning first=92  second=51  amount=-1  
kerning first=92  second=52  amount=-1  
kerning first=92  second=53  amount=-1  
kerning first=92  second=54  amount=-1  
kerning first=92  second=55  amount=-1  
kerning first=92  second=56  amount=-1  
kerning first=92  second=57  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=83  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-2  
kerning first=92  second=87  amount=-2  
kerning first=92  second=89  amount=-2  
kerning first=92  second=97  amount=-1  
kerning first=92  second=99  amount=-1  
kerning first=92  second=102 amount=-1  
kerning first=92  second=106 amount=5   
kerning first=92  second=113 amount=-1  
kerning first=92  second=115 amount=-1  
kerning first=92  second=116 amount=-1  
kerning first=92  second=117 amount=-1  
kerning first=92  second=118 amount=-2  
kerning first=92  second=119 amount=-2  
kerning first=92  second=240 amount=-1  
kerning first=102 second=51  amount=1   
kerning first=102 second=50  amount=1   
kerning first=97  second=41  amount=-1  
kerning first=97  second=55  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=102 second=47  amount=-2  
kerning first=97  second=92  amount=-2  
kerning first=97  second=93  amount=-1  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=42  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=93  amount=-1  
kerning first=101 second=92  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=41  amount=-2  
kerning first=101 second=86  amount=-1  
kerning first=98  second=47  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=98  second=55  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=101 second=55  amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=101 second=47  amount=-1  
kerning first=98  second=92  amount=-2  
kerning first=98  second=93  amount=-1  
kerning first=101 second=41  amount=-2  
kerning first=100 second=239 amount=1   
kerning first=98  second=118 amount=-1  
kerning first=98  second=119 amount=-1  
kerning first=100 second=238 amount=1   
kerning first=99  second=93  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=99  second=55  amount=-1  
kerning first=99  second=45  amount=-1  
kerning first=99  second=41  amount=-1  
